<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Harkavy Yiddish&#8660;English Dictionary</title>
    <style type="text/css">
body {direction: rtl; font-family: sans-serif}
h1 {text-align: center; color: #dd4b39; font-size: 120%}
h1 > .author {font-size: 80%; font-style: italic }
form > p {text-align: center}
input[type="text"] { width: 60%; font-family: serif; font-size: larger }
div.translations { margin: 0% 5%; padding: 1em; height: 4em;
                   border: thin solid #c2c2c2;
                   text-align: center; background-color: #f5f5f5 }
div.translations > a { padding: 0.25em; line-height: 2;
	  	       border: thin solid #339; color: #339;
                       background-color: white;
		       font-family: serif;
	  	       text-ahlign: center; text-align-last: justify}
div.indices {margin: 0% 10%; font-size: smaller}

@media handeld {
    body { font-size: 16px/24px }
    input[type="text"] {width: auto}
}
    </style>
    <script type="text/javascript" src="prototype.js" > </script>
    <script type="text/javascript" src="yiddish.js"> </script>
    <script type="text/javascript" src="pages.js"> </script>
    <script type="text/javascript" src="search.js"> </script>
    <script type="text/javascript" src="harkavy.js"> </script>
  </head>
  <body onload="init()">
    <h1>ײִדיש־ענגליש װערטערבוך<br/><span class="author"> פון האַרקאַװי</author"></h1>
    <form method="get" action="">
      <p>

        <label for="words">װערטער:</label> <input id="words" type="text" name="words"/> 
       <input type="submit" value="געפֿינען די זײַטן" />
      </p>
    </form>
    <div class="translations" id="translations">
    </div>
    <div class="indices" id="indices">
      <p style="float: left"><a href="http://www.cs.uky.edu/~raphael/yiddish/harkavy/index.utf8.html#ed">English Index</a></p>
      <p style="float: right"><a href="http://www.cs.uky.edu/~raphael/yiddish/harkavy/index.utf8.html#yd">ײִדיש אָנצײגער</a></p>
      <br style="clear: both" />
    </div>
  </body>
</html>
